# SummerChallenge2024Olymbits

./: .gitignore  pom.xml
src/main/java/com/codingame/gameengine/runner/: JavaPlayerAgent.java
src/test/java/: DivingPlayer.java  HurdlePlayer.java  Main.java  Player.java  PlayerArena.java  PlayerArena2.java
